
/* Shoe grid on specific pages in Anax-flat */
.route-grid {
    .wrap-all {
    .showGrid();
    }
}

.route-typography {
    .wrap-all {
    .showGridVertical();
    }
}



// Mixin to show the grid
// In layout.less call showGrid from the class .wrap-all to enable grid on all pages
.showGrid(@maxWidth: 1038px) {

    background: url(../../htdocs/img/grid/fullgrid-base24-1038x12x70x18.png) repeat-y;
    //background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;
}

.showGridVertical(@maxWidth: 1038px) {

    background: url(../../htdocs/img/grid/horisontal-grid-24.png);
    //background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;
}
